# simple-native-image

./: Dockerfile  Jenkinsfile  deployment.yml  pom.xml
src/main/java/com/simple/nativeimage/: NativeImageApplication.java
src/main/java/com/simple/nativeimage/app/api/: StudentAPI.java
src/main/java/com/simple/nativeimage/app/controller/: StudentController.java
src/test/java/com/simple/nativeimage/: NativeImageApplicationTests.java
